<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1000.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="com.mycompany.ferrariadmin.HomeButtonController">
    <stylesheets>
        <URL value="@/styles/homebutton.css" />
    </stylesheets>
   <children>
      <VBox prefHeight="691.0" prefWidth="1007.0">
         <children>
            <HBox prefHeight="354.0" prefWidth="1193.0" styleClass="invoice-table" stylesheets="@../../../../../../../test/src/main/resources/styles/adminparts.css">
               <children>
                  <TableView fx:id="Order" onSort="#initialize" prefHeight="354.0" prefWidth="1014.0">
                     <columns>
                        <TableColumn fx:id="Invoice" prefWidth="78.0" text="Invoice" />
                        <TableColumn fx:id="Customerfirstname" prefWidth="104.0" text="First Name" />
                        <TableColumn fx:id="Customerlastname" prefWidth="143.0" text="Last Name" />
                        <TableColumn fx:id="Amount" prefWidth="105.0" text="Amount" />
                        <TableColumn fx:id="date" prefWidth="98.0" text="Date" />
                        <TableColumn fx:id="Employee" prefWidth="141.0" text="Employee" />
                        <TableColumn fx:id="Notes" prefWidth="336.0" text="Notes" />
                     </columns>
                  </TableView>
               </children>
            </HBox>
            <HBox prefHeight="332.0" prefWidth="1228.0">
               <children>
                  <VBox prefHeight="327.0" prefWidth="487.0" styleClass="employe-table" stylesheets="@../../../../../../../test/src/main/resources/styles/adminparts.css">
                     <children>
                        <HBox prefHeight="40.0" prefWidth="373.0" style="-fx-background-color: black;">
                           <children>
                              <Label prefHeight="36.0" prefWidth="77.0" style="-fx-text-fill: WHITE;" text="TOP SALES">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                              <MenuButton mnemonicParsing="false" prefHeight="21.0" prefWidth="65.0" style="-fx-background-color: white;" text="File">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Action 1" />
                                    <MenuItem mnemonicParsing="false" text="Action 2" />
                                 </items>
                                 <HBox.margin>
                                    <Insets left="170.0" top="5.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding>
                              </MenuButton>
                              <DatePicker prefHeight="24.0" prefWidth="146.0">
                                 <HBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </HBox.margin>
                              </DatePicker>
                           </children>
                        </HBox>
                        <TableView prefHeight="295.0" prefWidth="373.0">
                           <columns>
                              <TableColumn fx:id="Customerfirstname" prefWidth="104.0" text="First Name" />
                              <TableColumn prefWidth="110.0" text="Last Name" />
                              <TableColumn prefWidth="115.0" text="Amount" />
                              <TableColumn text="Invoice" />
                              <TableColumn prefWidth="78.0" text="Date" />
                           </columns>
                        </TableView>
                     </children>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="327.0" prefWidth="511.0" styleClass="order-table" stylesheets="@../../../../../../../test/src/main/resources/styles/adminparts.css">
                     <children>
                        <HBox prefHeight="61.0" prefWidth="636.0" style="-fx-background-color: black;">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                              <Label prefHeight="34.0" prefWidth="135.0" style="-fx-text-fill: WHITE;" text="INVENTORY ORDERS" />
                           </children>
                        </HBox>
                        <TableView prefHeight="320.0" prefWidth="632.0">
                           <columns>
                              <TableColumn prefWidth="66.0" text="Invoice" />
                              <TableColumn prefWidth="182.0" text="shipping location " />
                              <TableColumn minWidth="0.0" prefWidth="73.0" text="Date" />
                              <TableColumn prefWidth="209.0" text="address" />
                           </columns>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TableView>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
